// Colors:
$mainColor: #FFC148
$btnColor: #FFDD67
$lightColor: #FFFFFF
$lightTextColor: #A6907C
$lightTextTransparentColor: rgba(166, 144, 124, 0.2)
$grey: #C4C4C4
$errorColor: #FF0000
$darkColor: #000000
$darkTransparentColor: rgba(0,0,0,0.5)
$lightTransparentColor: rgba(0,0,0,0.2)
$lightBgColor: #F8F6F3
$lightBgColor1: #EAEAEA
// Products colors:
$brightBgColor1: #D64941
$brightBgColor2: #874E6F
$brightBgColor3: #4B62B7
$brightBgColor4: #58B1A0
$brightBgColor5: #963E59
$brightBgColor6: #FFB951
$brightBgColor7: #4E78A9
$brightBgColor8: #7B8C58
$pastelBgColor1: #AFA6A5
$pastelBgColor2: #9EB8C6
$pastelBgColor3: #C0A79D
$pastelBgColor4: #B6A5B6
$monochromeBgColor1: #9FAAB0
$monochromeBgColor2: #A7A2B7
$monochromeBgColor3: #6A6A6A

// Fonts:
$main-font-family: 'Roboto', sans-serif
$font-family: 'Playfair Display', serif

// @media
$xl: 1400px
$container-xl: 1200px
$lg: 991.9px
$container-lg: 960px
$md: 767.9px
$container-md: 720px
$xs: 575.9px
$container-xs: 540px
$xxs: 359.9px

// Z-index:
$base: 1000
$pseudoBase: 0
$above: 10 // use this for all values above the base
$below: -10 // and this for all values below the base
// Layout:
$upButton: $base
// Main:
$mainTitle: $below + $base
$mainImg: $below + $mainTitle
$after: $below + $pseudoBase
// Navbar:
$nav: $above + $base
$logoBlock: $above + $nav
// Assortment:
$productSlideDots: $below + $base
// Promotion:
$promotionBtn: $below + $base
// Testimonials
$testimonialsSlideBtns: $below + $base
// Cart:
$cartText: $below + $base
